<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="myStyles.css">
    <link rel = "icon" href = "logo.jpg" type = "image/jpeg">
    <script src="about_me.js"></script>
    <!-- This is a comment-->
    <title> Achievers with Purpose </title>

  <body>
    <div id="header">
      <img id="profile-pic" src="logo.jpg"> Achievers With Purpose
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {margin: 0;}

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #111;}

    ul.topnav li a.active {background-color: #0999F1;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
    </style>
    </head>
  <body>

    <ul class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="dates.html">Dates</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a class="active" href="aboutus.html">About Us</a></li>
      <li><a href="tutor.html">Tutor Resources</a></li>
    </ul>

  </head>

  <div class="tab">
    <a class="sidelinks" href="APMath.html"><button class="tablinks">AP Calculus</button></a>
    <a class="sidelinks" href="APLang.html"><button class="tablinks">AP Language and Composition</button></a>
    <a class="sidelinks" href="APScience.html"><button class="tablinks">AP Earth and Enviornmental</button></a>
    <a class="sidelinks" href="APWorld.html"><button class="tablinks">AP World History</button></a>
</div>
<div class="body">
    <h1>About Us!</h1>

    <p>Our team is made up of four young women whose main mission is to make resources and preparation information for AP students more accessible and easier
       to understand. Our names are Anusha Samal, Adji Mbacke, Najah Williams, and Zoey McCrimmon.</p>

  <div class="resources">
    <h2><b>When were we established?</b></h2>
    <p class="ptag">We became established on August 5, 2019 and ever since then our passion of excelling in school and our experience
      with taking AP classes gives us motivation everyday. </p>

    <p class="resources"><h2><strong>Mission Statement:</strong></p></h2>
    <p class="ptag"> We are all Achievers with purpose striving for greatness.</p>


  <h2><b>Our Team.</b></h2>
  <!-- <div class="img"> -->
    <img src="group.jpeg" alt="Founders" style="width:400px;height:280px;">
     <h2 class="movin"><b>Founders:</h2></b>
      <li class="movin">  Anusha Samal </li>
      <li class="movin"> Najah Williams </li>
      <li class="movin"> Adji Mcbacke </li>
      <li class="movin"> Zoey McCrimmon </li>

      <h2><div class="up">Our Email</h2></div>
         <div class ="upp">You can reach out to us at: <a href = "mailto:achieverswithpurpose@gmail.com" style="color:black">achieverswithpurpose@gmail.com</a> to give
          us suggestions or ask us questions about your AP exams!
  <!-- </div> -->
</div>


  </body>
</html>
