<!DOCTYPE html>
  <html>
    <head>

      <link rel="stylesheet" href="mystyles.css">
      <link rel = "icon" href = "logo.jpg" type = "image/jpeg">
      <script src="about_me.js"></script>
      <!-- This is a comment-->
      <title> Achievers with Purpose </title>

    <body>
      <div id="header">
        <img id="profile-pic" src="logo.jpg"> Achievers With Purpose
      </div>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      body {margin: 0;}

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
      }

      ul.topnav li {float: left;}

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {background-color: #111;}

      ul.topnav li a.active {background-color: #0999F1;}

      ul.topnav li.right {float: right;}

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {float: none;}
      }
      </style>
      </head>
    <body>

      <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="dates.html">Dates</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="tutor.html">Tutor Resources</a></li>
      </ul>

    </head>

    <div class="tab">
  <!--<a href ='#'> <a href = "APMath.html"> AP Calculus <a/><a/> -->
  <a class="sidelinks" href="APMath.html"><button class="tablinks">AP Calculus</button></a>
  <a class="sidelinks" href="APLang.html"><button class="tablinks">AP Language and Composition</button></a>
  <a class="sidelinks" href="APScience.html"><button class="tablinks">AP Earth and Enviornmental</button></a>
  <a class="sidelinks" href="APWorld.html"><button class="tablinks">AP World History</button></a>
  </div>
  <div class="body">
  <!-- onclick="open("APMath.html")" -->

<h1>Dates</h1>
<p>These are the Dates to the year 2020 exams.</p>

<table class="table">
  <tr>
    <th>Week 1</th>
    <th>Morning 8 a.m. <div>Local Time</div></th>
    <th>Afternoon 12 noon <div>Local Time</div></th>
    <th>Afternoon 2 p.m. <div>Local Time</div></th>

  </tr>
  <tr>
    <td>Monday, May 4, 2020</td>
    <td>United States Government and Politics</td>
    <td>Physics C: Mechanics</td>
    <td>Physics C: Electricity and Magnetism</td>

  </tr>
  <tr>
    <td> Tuesday, May 5, 2020</td>
    <td>Calculus AB<div>Calculus BC</div></td>
    <td>German Language and Culture<div>Human Geography</div></td>
    <td></td>

  </tr>

  <tr>
  	<td>Wednesday, May 13, 2020</td>
  	<td>English Language and Composition</td>
  	<td>Microeconomics<div>Music Theory</div></td>
    <td></td>
  </tr>

  <tr>
  	<td>Thursday, May 7, 2020</td>
  	<td>Chemistry<div>Spanish Literature and Culture</div></td>
  	<td>Japanese Language and Culture<div>Physics 1: Algebra Based</div></td>
    <td></td>
  </tr>
  <tr>
  	<td>Friday, May 8, 2020</td>
  	<td>United States History</td>
  	<td>Art History<div>Computer Science A</div></td>
    <td></td>
  </tr>

</table>
</body>
<body>







<table style="width:90%" class="table">

<tr>
	<th>Week 2</th>
    <th>Morning 8 a.m. <div>Local Time</div></th>
    <th>Afternoon 12 noon <div>Local Time</div></th>
</tr>

<tr>
  	<td>Monday, May 11, 2020</td>
    <td>Biology</td>
  	<td>Chinese Language and Culture<div>Environmental Science</div></td>

<tr>
	<td>Tuesday, May 12, 2020</td>
    <td>Seminar<div>Spanish Language and Culture</div></td>
    <td>Latin<div>Psychology</div></td>
</tr>

<tr>
	<td>Wednesday, May 13, 2020</td>
    <td>English Language and Composition</td>
    <td>Microeconomics<div>Music Theory</div></td>
</tr>

<tr>
	<td>Thursday, May 14, 2020</td>
    <td>Comparative Government and Politics<div>World History: Modern</div>
</td>
    <td>Italian Language and Culture
<div>Macroeconomics</div>
</td>
</tr>

<tr>
	<td>Friday, May 15, 2020</td>
    <td>Computer Science Principles<div>French Language and Culture</div>
</td>
    <td>Statistics</td>
</tr>



</table>

</body>
</html>
