<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="myStyles.css">
		<link rel = "icon" href = "logo.jpg" type = "image/jpeg">
		<script src="about_me.js"></script>
		<!-- This is a comment-->
		<title> Achievers with Purpose </title>

	<body>
		<div id="header">
			<img id="profile-pic" src="logo.jpg"> Achievers With Purpose
		</div>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {margin: 0;}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #111;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {background-color: #111;}

		ul.topnav li a.active {background-color: #0999F1;}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 600px) {
			ul.topnav li.right,
			ul.topnav li {float: none;}
		}
		</style>
		</head>
	<body>

		<ul class="topnav">
			<li><a href="index.html">Home</a></li>
      <li><a href="dates.html">Dates</a></li>
      <li><a class="active" href="faq.html">FAQ</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="tutor.html">Tutor Resources</a></li>
		</ul>

	</head>

	<div class="tab">
<!--<a href ='#'> <a href = "APMath.html"> AP Calculus <a/><a/> -->
<a class="sidelinks" href="APMath.html"><button class="tablinks">AP Calculus</button></a>
<a class="sidelinks" href="APLang.html"><button class="tablinks">AP Language and Composition</button></a>
<a class="sidelinks" href="APScience.html"><button class="tablinks">AP Earth and Enviornmental</button></a>
<a class="sidelinks" href="APWorld.html"><button class="tablinks">AP World History</button></a>
</div>

<div class="body">
<div class="black">
<h4 class="space">How will I find  my AP scores?</h4>
<p class= "para">You can find out your AP scores by signing up/logging in to college board and putting you AP number for that year in.</p>

<h4 class="space">How do I decided which AP classes to take?</h4>
<p class= "para">Take AP classes that interest you and will help you in the future or you think you could pass.</p>

<h4 class="space">Can I take more than one AP class?</h4>
<p class= "para">This depends on your school but for most schools after freshman year you may take two or more.</p>

<h4 class="space">Where can I find AP textbooks?</h4>
<p class= "para">You can find the AP textbooks on this website.😉</p>

<h4 class="space"> <div>Find more questions on:<div><h4>
<a href= "https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-india-faqs.pdf" style= "color:white"><div class="para">College Board</div><a>
</div>
</html>
